# bootjug

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/demo/: Application.java  AuthenticationSecurity.java  HomeController.java
src/main/java/demo/domain/: UserAccount.java  UserAccountRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/demo/: ApplicationTests.java  UserAccountRepositoryTest.java
