buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'bootjug'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")

	// 7) Add "org.springframework.boot:spring-boot-starter-data-mongodb"

	// 11) Add "org.springframework.boot:spring-boot-starter-data-rest"

	// 13) Add "org.springframework.boot:spring-boot-starter-security"

	// 17) Add "org.springframework.boot:spring-boot-starter-actuator"

	// 20) Add "org.springframework.boot:spring-boot-starter-remote-shell"

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
